<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Category1">
        <menu>
            <item android:title="item1"
                android:icon="@drawable/ic_baseline_accessibility_24"
                android:id="@+id/item1"/>
            <item android:title="item2"
                android:icon="@drawable/ic_baseline_accessibility_24"
                android:id="@+id/item2"/>
            <item android:title="item3"
                android:icon="@drawable/ic_baseline_accessibility_24"
                android:id="@+id/item3"/>
            <item android:title="item4"
                android:icon="@drawable/ic_baseline_accessibility_24"
                android:id="@+id/item4"/>
        </menu>
    </item>

    <item android:title="Category2">
        <menu>
            <item android:title="item1"
                android:icon="@drawable/ic_baseline_accessibility_24"
                android:id="@+id/item21"/>
            <item android:title="item2"
                android:icon="@drawable/ic_baseline_accessibility_24"
                android:id="@+id/item22"/>
            <item android:title="item3"
                android:icon="@drawable/ic_baseline_accessibility_24"
                android:id="@+id/item23"/>
            <item android:title="item4"
                android:icon="@drawable/ic_baseline_accessibility_24"
                android:id="@+id/item24"/>
        </menu>
    </item>

</menu>